export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=
export SECRET_KEY=
export SOCIAL_SECRET=
export GOOGLE_CLIENT_ID=my-id.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=<>
export TWITTER_API_KEY=<> #Client ID
export TWITTER_CONSUMER_SECRET=<> #Client Secret
export FRONTEND_URL=
export APP_SCHEME=

export FB_ID=

#MySQL DB
export MYSQL_DB_NAME = 
export MYSQL_DB_USER = 
export MYSQL_DB_PASSWORD = 
export MYSQL_DB_HOST = 
export MYSQL_PORT = 

# PostgreSQL DB
export PG_DB_NAME = 
export PG_DB_USER = 
export PG_DB_PASSWORD = 
export PG_DB_HOST = 
export PG_DB_PORT = 